<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta content="width=device-width, minimum-scale=1" name="viewport">
	<link href="assets/style.css" rel="stylesheet" type="text/css">

	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script src="js/typ.js"></script>

</head>
<body>

<div class="wrapper">
	<div class="header">
		<div class="logo">
		<h2>Impressionist</h2>
			<p>Free PSD Website Template</p>
		</div>

			<div class="navigation">

					<a href="#">HOME</a> 
					<a href="#">STYLE DEMO</a>
					<a href="#">FULL WIDTH</a>
					<a href="#">DROPDOWN</a>
					<a href="#">PORFOLIO</a>
					<a href="#">GALERY</a>				
			</div>

	</div>


		<div class="menu">
			<div class="icon-close">
				
			</div>
		</div>
	</div>

	<div class="main-content">

		<div class="cont">				
					<h1>A HUGE<br> TITLE HERE</h1>
					<p>Cursuspenatisaccum ut curabitur nulla tellus tor<br> ames a in curabitur pede. Idet mollisi eros dis orci<br> congue elis et curabitur consequam intesque.<br> Curabiturpisametur in ante.</p>
				</div>

	<div class="read_more">
		<button  class="patch0"><p>READ MORE >></p></button>	
		</div>
	

<div class="element">				
	<div class="Auto_Shape">
		<div class="path1">
			<div class="path2">
				<div class="ellipse">
					<div class="Auto_Shape1">
						<div class="Auto_Shape2">
							<div class="Auto_Shape3">
								<div class="Auto_Shape4">
									<div class="Auto_Shape5">
										<div class="Auto_Shape6">
											<div class="Rectangle">
												<div class="raz">
													90 x 135px
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


<div class="touchpad">
	<div class="patch_1">
		<div class="patch_2">
			<div class="patch_3">
				<div class="elipse1">
					<div class="Auto_Shape7">
						<div class="Rectagle1">
							<div class="raz1">
								150 x 200px
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


<div class="monitor">
	<div class="base">
		<div class="gradient">
			<div class="frame">
				<div class="Rectangle2">
					<div class="raz2">
						390 x 225 px
					</div>
				</div>
			</div>
		</div>
	</div>
</div>					
				


		<div class="sait_content">
			
		</div>

		<div class="inner_content">
	
		</div>

		</div>
	
		


	<div class="main-content2">

		<div class="_1">
			<div class="_2">
			<div class="YOUR__TITLE_HERE">
				<p>YOUR<br><font color="red">TITLE HERE</font></p>
				<div class="raz3">
					<p>225 x 140px</p>
					<div class="Rectangle3">
						<div class="Vestibulumaccumsan">
							<p>Vestibulumaccumsan egestibulum<br>eu justo convallis augue estas<br>aenean elit intesque sed.</p>
							<button class="patch__1">
								<p>READ MORE >></p>
							</button>
						</div>
					</div>
				</div>
			</div>
		


		
			<div class="YOUR__TITLE_HERE2">
				<p>YOUR<br><font color="red">TITLE HERE</font></p>
				<div class="raz4">
					<p>225 x 140 px</p>
					<div class="Rectagle4">
						<div class="Vestibulumaccumsan2">
							<p>Vestibulumaccumsan egestibulum <br> eu justo convallis augue estas <br> aenean elit intesque sed.</p>
							<button class="patch__2">
								<p>READ MORE >></p>
							</button>
						</div>
					</div>
				</div>
			</div>
		


		
			<div class="YOUR__TITLE_HERE3">
				<p>YOUR<br><font color="red">TITLE HERE</font></p>
				<div class="raz5">
					<p>225 x 140 px</p>
					<div class="Rectagle5">
						<div class="Vestibulumaccumsan3">
							<p>Vestibulumaccumsan egestibulum <br> eu justo convallis augue estas <br> aenean elit intesque sed.</p>
							<button class="patch__3">
								<p>READ MORE >></p>
							</button>
						</div>
					</div>
				</div>
		</div>


		
			<div class="YOUR__TITLE_HERE4">
				<p>YOUR<br><font color="red">TITLE HERE</font></p>
				<div class="raz6">
					<p>225 x 140px</p>
					<div class="Rectagle6">
						<div class="Vestibulumaccumsan4">
							<p>Vestibulumaccumsan egestibulum <br> eu justo convallis augue estas <br> aenean elit intesque sed.</p>
							<button class="patch__4">
								<p>READ MORE >></p>
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	

	<div class="Team">

		<div class="lin">
			<hr>
		</div>
	</div>
	
	<div class="Team2">
		<div class="YOUR__TITLE_HERE5">
			<p>YOUR <font color="red">TITLE HERE</font></p>	
			
		</div>


		<div class="__1">		
			<div class="face">
				<div class="face1">
	
				</div>
			</div>		
		</div>

	
		<div class="Latest">
			<div class="YOUR_TITLE_HERE6">
				<p>YOUR <font color="red">TITLE HERE</font></p>
					<div class="Rectangle7">
						<div class="raz7">
							<p>225 x 225px</p>
						<div class="Lorem">
							<p>Lorem ipsum dolor sit amet,<br> consectetuer adipiscing elit, sed<br> diam nonummy nibh euismod<br> tincidunt ut laoreet 
								dolore magna<br> aliquam erat volutpat. Ut wisi enim<br> ad minim veniam, quis nostrud<br> exerci tation ullamcorper 
								suscipit<br> lobortis nisl ut aliquip.</p>
								<button class="path5">
									<p>READ MORE >></p>
								</button>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>


	


	


	</div>

	<div class="footer">

		<div class="Top_border">
			<div class="About">
				<div class="ABOUT_US">
					<p>ABOUT US</p>
					<div class="Image">
						
								<div class="Border">	
									<div class="BG_Colour">
										<div class="Rectangle8">
											<div class="raz8">
												<p>215 x 90 px</p>
											<div class="Lorem2">
												<p>Lorem ipsum dolor sit amet,<br> 
													consectetur adipiscing elit. Nunc non<br> 
													diam erat. In fringilla massa ut nisi<br> 
													ullamcorper pellentesque. Quisque<br> 
													non luctus sem. Nullam non magna<br> 
													vel nisi posuere bibendum vitae sed<br> 
													dui.</p>
													
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>


<div class="Qucik_Links">
	<div class="QUICK_LINKS">
		<p>QUICK_LINKS</p>
		<div class="ukaz">
			<p>>><br> >><br> >><br> >><br> >><br> >><br> >><br> >><br> >><br> >></p>
			<div class="Lorem3">
				<a href="#">Lorem ipsum dolor sit</a>
				<div class="Rectangle9">
					
				</div>
			</div>
			<div class="Amet">
				<a href="#">Amet consectetur</a>
				<div class="Rectangle10">

				</div>
			</div>

			<div class="Present">
				<a href="#">Praesent vel sem id</a>
				<div class="Rectangle11">

				</div>
			</div>

			<div class="Curab">
				<a href="#">Curabitur hendrerit est</a>
				<div class="Rectangle12">

				</div>
			</div>

			<div class="Aliquam">
				<a href="#">Aliquam eget erat nec sapien</a>
				<div class="Rectangle13">

				</div>
			</div>

			<div class="Cras">
				<a href="#">Cras id augue nunc</a>
				<div class="Rectangle14">

				</div>
			</div>

			<div class="In">
				<a href="#">In nec justo non</a>
				<div class="Rectangle15">

				</div>
			</div>

			<div class="Vivamus">
				<a href="#">Vivamus mollis enim ut</a>
				<div class="Rectangle16">

				</div>
			</div>

			<div class="Curabitur">
				<a href="#">Curabitur hendrerit est</a>
				<div class="Rectangle17">

				</div>
			</div>

			<div class="Sed">
				<a href="#">Sed a nulla urna</a>
				<div class="Rectangle18">

				</div>
			</div>
		</div>
	</div>
</div>


<div cass="Blog">
	<div class="LATEST">
		<p>LATEST BLOG POSTS</p>
		<div class="Post6">
			<p>Post Title</p>
			<div class="Friday">
				<p>Friday, 6th April 2000</p>
				<div class="Nulla">
					<p>Nulla facilisi. Ut fringilla.<br> 
					   Suspendisse potenti. Nunc feugiat<br>
						mi a tellus consequat imperdiet.</p>
						<a href="">Read More >></a>
				</div>
			</div>
		</div>
	</div>

	
		
		<div class="Post6_2">
			<p>Post Title</p>
			<div class="Friday2">
				<p>Friday, 6th April 2000</p>
				<div class="Nulla2">
					<p>Nulla facilisi. Ut fringilla.<br> 
					   Suspendisse potenti. Nunc feugiat<br>
						mi a tellus consequat imperdiet.</p>
						<a href="">Read More >></a>
				</div>
			</div>
		</div>

		<div class="contact">
			<div class="CONTACT_US">
				<p>CONTACT US</p>

				<form class="" action="">
					<input type="text" name="Name" placeholder="Name">
					<input type="text" name="Emai" placeholder="Email">
					<input type="text" name="Subject" placeholder="Subject">
					<textarea type="text" name="Message" placeholder="Message"></textarea>
					<button class="submit"><p>SUBMIT</p></button>
				</form>

			</div>
		</div>	
</div>

<div class="Bottom_border">
	<div class="Copyright">
		<div class="Top_border">
			<div class="Copyright_©_2013_Dom">
				<p>Copyright © 2013 Domain Name - All Rights Reserved</p>
				<div class="Template_by_OS_Templ">
					<p>Template by OS Templates</p>
					
				</div>
			</div>
		</div>
	</div>
</div>
		</div>
		
	</div>
</div>
	
</body>
</html>